{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "AdminPassword": "tacdent-admin-dev"
  },
  "Jwt": {
    "Issuer": "Tacdent",
    "Audience": "Tacdent",
    "Key": "tacdent-dev-jwt-signing-key-min-32-chars!!",
    "ExpiryMinutes": 480
  }
}
